quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = 123
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/rinha

quarkus.datasource.agroal.min-size=5
quarkus.datasource.agroal.max-size=30
quarkus.datasource.agroal.idle-removal-interval=30000
quarkus.datasource.agroal.acquisition-timeout=30000

# quarkus.smallrye-metrics.extensions.quarkus-agroal.enabled=true
