quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = 123
quarkus.datasource.reactive.url = postgresql://localhost:5432/rinha

quarkus.datasource.reactive.max-size = 30
# quarkus.datasource.reactive.idle-timeout=30000
# quarkus.datasource.reactive.max-lifetime

# quarkus.smallrye-metrics.extensions.quarkus-agroal.enabled=true
