quarkus.http.port=${PORT:9999}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:admin}
quarkus.datasource.password=${DB_PASSWORD:123}
quarkus.datasource.reactive.url=postgresql://localhost:5432/rinha
quarkus.datasource.reactive.max-size=${DB_MAX_SIZE:5}
quarkus.datasource.reactive.event-loop-size=${EVENT_LOOP_SIZE:4}